<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diaryHeaderView" id="T8R-ff-3Xc" customClass="DiaryHeaderView" customModule="duck_z" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Xj-EBL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-o8-lEh">
                            <rect key="frame" x="24" y="17" width="327" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="mediumWeight">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NWe-o8-lEh" firstAttribute="centerX" secondItem="jfl-Xj-EBL" secondAttribute="centerX" id="anW-X5-q7D"/>
                        <constraint firstAttribute="bottom" secondItem="NWe-o8-lEh" secondAttribute="bottom" constant="5" id="jLU-LT-R35"/>
                        <constraint firstItem="NWe-o8-lEh" firstAttribute="width" secondItem="jfl-Xj-EBL" secondAttribute="width" multiplier="0.872" id="ujW-bg-ddF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZPv-Mt-vlB"/>
            <constraints>
                <constraint firstItem="ZPv-Mt-vlB" firstAttribute="bottom" secondItem="jfl-Xj-EBL" secondAttribute="bottom" id="72j-vI-EM4"/>
                <constraint firstItem="ZPv-Mt-vlB" firstAttribute="trailing" secondItem="jfl-Xj-EBL" secondAttribute="trailing" id="OhQ-FA-L5M"/>
                <constraint firstItem="jfl-Xj-EBL" firstAttribute="leading" secondItem="ZPv-Mt-vlB" secondAttribute="leading" id="cdk-i2-cJl"/>
                <constraint firstItem="jfl-Xj-EBL" firstAttribute="top" secondItem="T8R-ff-3Xc" secondAttribute="top" id="mcj-zV-fuK"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="NWe-o8-lEh" id="RXf-ew-0Ru"/>
            </connections>
            <point key="canvasLocation" x="117" y="85"/>
        </collectionReusableView>
    </objects>
</document>
